@import "_mixins.less";

.thumbnail {
    .caption {
        left: auto;
        right: 0;
    }
}

// Related Book
.book {
    .book-img {
        float: right;
        /*width: 40%;*/
        margin-left: 5%;
        margin-right: auto;
    }
}