Locale: $CurrentLocale

<% include LocaleMenu %>
<div class="col-md-9 single_top">
    <h1 class="page-heading book-listing">
        Brands
        <span class="heading-counter">There are 4 brands</span>
    </h1>
    <div class="book-count">Showing 1 - 4 of 4 items</div>
    <div class="brand_box">
        <div class="left-side col-xs-12 col-sm-3">
            <img src="images/2nd-day.jpg" alt=""/>
        </div>
        <div class="middle-side col-xs-12 col-sm-5">
            <h4><a href="#">Lorem Ipsum</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
        </div>
        <div class="right-side col-xs-12 col-sm-4">
            <p><a href="#">1 Product</a></p>
            <a href="reservation.html" title="Online Reservation" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="brand_box">
        <div class="left-side col-xs-12 col-sm-3">
            <img src="images/mih-jeans.jpg" alt=""/>
        </div>
        <div class="middle-side col-xs-12 col-sm-5">
            <h4><a href="#">Lorem Ipsum</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
        </div>
        <div class="right-side col-xs-12 col-sm-4">
            <p><a href="#">1 Product</a></p>
            <a href="reservation.html" title="Online Reservation" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="brand_box">
        <div class="left-side col-xs-12 col-sm-3">
            <img src="images/g-star-raw.jpg" alt=""/>
        </div>
        <div class="middle-side col-xs-12 col-sm-5">
            <h4><a href="#">Lorem Ipsum</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
        </div>
        <div class="right-side col-xs-12 col-sm-4">
            <p><a href="#">1 Product</a></p>
            <a href="reservation.html" title="Online Reservation" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="brand_box">
        <div class="left-side col-xs-12 col-sm-3">
            <img src="images/weekday1.jpg" alt=""/>
        </div>
        <div class="middle-side col-xs-12 col-sm-5">
            <h4><a href="#">Lorem Ipsum</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
        </div>
        <div class="right-side col-xs-12 col-sm-4">
            <p><a href="#">1 Product</a></p>
            <a href="reservation.html" title="Online Reservation" class="btn btn1 btn-primary btn-normal btn-inline " target="_self">View Products</a>     
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<div class="col-md-3">
    <h3 class="m_1">Related Products</h3>
    <ul class="book">
        <li class="book-img"><img src="images/m5.jpg" class="img-responsive" alt=""/></li>
        <li class="book-desc">
            <h4><a href="#">quod mazim</a></h4>
            <p class="single-desc-line">$66.30</p>
            <a href="#" class="link-cart">Add to Wishlist</a>
            <a href="#" class="link-cart">Add to Cart</a>
        </li>
        <div class="clearfix"> </div>
    </ul>
    <ul class="book">
        <li class="book-img"><img src="images/m6.jpg" class="img-responsive" alt=""/></li>
        <li class="book-desc">
            <h4><a href="#">quod mazim</a></h4>
            <p class="single-desc-line">$66.30</p>
            <a href="#" class="link-cart">Add to Wishlist</a>
            <a href="#" class="link-cart">Add to Cart</a>
        </li>
        <div class="clearfix"> </div>
    </ul>
    <ul class="book">
        <li class="book-img"><img src="images/m2.jpg" class="img-responsive" alt=""/></li>
        <li class="book-desc">
            <h4><a href="#">quod mazim</a></h4>
            <p class="single-desc-line">$66.30</p>
            <a href="#" class="link-cart">Add to Wishlist</a>
            <a href="#" class="link-cart">Add to Cart</a>
        </li>
        <div class="clearfix"> </div>
    </ul>
    <ul class="book">
        <li class="book-img"><img src="images/m3.jpg" class="img-responsive" alt=""/></li>
        <li class="book-desc">
            <h4><a href="#">quod mazim</a></h4>
            <p class="single-desc-line">$66.30</p>
            <a href="#" class="link-cart">Add to Wishlist</a>
            <a href="#" class="link-cart">Add to Cart</a>
        </li>
        <div class="clearfix"> </div>
    </ul>
</div>

<div class="clearfix"> </div>